<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aba.lab18.HelloController">
   <children>
      <Button layoutX="62.0" layoutY="124.0" mnemonicParsing="false" onAction="#plus" text="+" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Button layoutX="185.0" layoutY="124.0" mnemonicParsing="false" onAction="#minus" text="-">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Button layoutX="312.0" layoutY="124.0" mnemonicParsing="false" onAction="#ymnosh" text="*">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Button layoutX="461.0" layoutY="124.0" mnemonicParsing="false" onAction="#delit" text="/">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <TextField fx:id="textX" layoutX="62.0" layoutY="51.0" promptText="x">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="textY" layoutX="338.0" layoutY="51.0" promptText="y">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="labelRez" layoutX="246.0" layoutY="272.0" prefHeight="41.0" prefWidth="109.0" text="Результат">
         <font>
            <Font size="17.0" />
         </font></Label>
   </children>
</Pane>
